
pegasus.metrics.app = Vina

pegasus.catalog.site.file = sites.xml

pegasus.dir.useTimestamp = true
pegasus.dir.storage.deep = true
pegasus.condor.logs.symlink = false

pegasus.data.configuration = condorio

dagman.subworkflow.maxjobs = 50
dagman.maxpre = 1

pegasus.transfer.bypass.input.staging = true

pegasus.stagein.clusters = 1
pegasus.stageout.clusters = 1

